# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

const.build.characteristics=Evaluation Board

const.product.manufacturer=Talkweb

const.product.brand=Talkweb

const.product.name=Niobe

const.build.product=Niobe

const.product.model=Niobe407

const.software.model="2.0.0"

const.product.hardwareversion="1.0.0"

const.product.hardwareprofile="RAM:192K,ROM:1M,ETH:true"

const.ohos.serial=1234567890

const.product.bootloader.version=twboot-v2022.03

const.product.cpu.abilist=armm4_hard_fpv4-sp-d16-liteos

const.product.software.version="OpenHarmony 3.1"

const.product.firstapiversion=1